<?xml version='1.0' standalone='yes'?>
<!DOCTYPE PLUGIN>

<PLUGIN 
  name="motd"
  author="Derek Kaser"
  version="0.1.1"
  pluginURL="https://raw.githubusercontent.com/dkaser/motd/main/plugin/motd.plg"
  support="https://github.com/dkaser/motd/issues"
  min="6.11.5"
  icon="fa-wrench"
>

<CHANGES>
<![CDATA[
###0.1.1###
Test release

For older releases, see https://github.com/dkaser/motd/releases
]]>
</CHANGES>

<FILE Name="/boot/config/plugins/motd/unraid-motd-0.1.1-amd64-1.txz">
<URL>https://github.com/dkaser/motd/releases/download/0.1.1/unraid-motd-0.1.1-amd64-1.txz</URL>
<SHA256>2e54bc5b4c5a04b80f5ba92564d723ebb72946ad368c039490d8c75b490d756f</SHA256>
</FILE>

<!--
The 'install' script.
-->
<FILE Run="/bin/bash">
<INLINE>
<![CDATA[

# cleanup old versions
rm -f $(ls /boot/config/plugins/motd/unraid-motd-*.txz 2>/dev/null | grep -v '0.1.1')

echo ""
echo "----------------------------------------------------"
echo " motd has been installed."
echo " Version: 0.1.1"
echo "----------------------------------------------------"
echo ""
]]>
</INLINE>
</FILE>

<!--
The 'remove' script.
-->
<FILE Run="/bin/bash" Method="remove">
<INLINE>
<![CDATA[
removepkg unraid-figurine

rm -rf /usr/local/emhttp/plugins/motd
rm -rf /boot/config/plugins/motd
]]>
</INLINE>
</FILE>

</PLUGIN>
