<?xml version='1.0' standalone='yes'?>
<!DOCTYPE PLUGIN>

<PLUGIN 
  name="motd"
  author="Derek Kaser"
  version="0.1.4"
  pluginURL="https://raw.githubusercontent.com/dkaser/unraid-motd/main/plugin/motd.plg"
  support="https://github.com/dkaser/unraid-motd/issues"
  min="6.11.5"
  icon="fa-wrench"
>

<CHANGES>
<![CDATA[
###0.1.4###
Test release

For older releases, see https://github.com/dkaser/unraid-motd/releases
]]>
</CHANGES>

<FILE Name="/boot/config/plugins/motd/unraid-motd-0.1.4-amd64-1.txz" Run="upgradepkg --install-new">
<URL>https://github.com/dkaser/unraid-motd/releases/download/0.1.4/unraid-motd-0.1.4-amd64-1.txz</URL>
<SHA256>4bd76c390909734a71154c701bc80586f87fe32baa2fab5a87282d6e9eecc2ec</SHA256>
</FILE>

<!--
The 'install' script.
-->
<FILE Run="/bin/bash">
<INLINE>
<![CDATA[

# cleanup old versions
rm -f $(ls /boot/config/plugins/motd/unraid-motd-*.txz 2>/dev/null | grep -v '0.1.4')

echo ""
echo "----------------------------------------------------"
echo " motd has been installed."
echo " Version: 0.1.4"
echo "----------------------------------------------------"
echo ""
]]>
</INLINE>
</FILE>

<!--
The 'remove' script.
-->
<FILE Run="/bin/bash" Method="remove">
<INLINE>
<![CDATA[
removepkg unraid-figurine

rm -rf /usr/local/emhttp/plugins/motd
rm -rf /boot/config/plugins/motd
]]>
</INLINE>
</FILE>

</PLUGIN>
